# Raw Data out of TrialScope Wed Jul 01 12:05:19 BST 2015
MSG	4917472 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	4917472 !CAL Calibration points:  

MSG	4917472 !CAL -35.8, -73.2        -0,     -0   

MSG	4917472 !CAL -36.8, -91.6        -0,  -4233   

MSG	4917472 !CAL -34.4, -57.6        -0,   4233   

MSG	4917472 !CAL -76.7, -74.3     -7788,     -0   

MSG	4917472 !CAL  8.5, -72.6      7788,     -0   

MSG	4917472 !CAL -81.4, -90.8     -7788,  -4233   

MSG	4917472 !CAL  10.5, -91.0      7788,  -4233   

MSG	4917472 !CAL -75.2, -56.3     -7788,   4233   

MSG	4917472 !CAL  6.2, -55.2      7788,   4233   

MSG	4917472 !CAL  0.0,  0.0         0,      0   

MSG	4917472 !CAL eye check box: (L,R,T,B)
	  -91    20  -101     9

MSG	4917472 !CAL href cal range: (L,R,T,B)
	-11682  11682 -6350  6350

MSG	4917472 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00056267  183.53 -13.474 -0.17607 -0.18084 
     -0 -5.2346  252.41  0.038639  

MSG	4917472 !CAL Prenormalize: offx, offy = -35.831 -73.193

MSG	4917472 !CAL Quadrant center: centx, centy = 
  -0.00056267 -1.7222e-06

MSG	4917472 !CAL Corner correction:
   2.3545e-05, -1.4776e-05 
   1.4778e-05, -9.8824e-07 
   2.5469e-07,  1.6594e-05 
   2.019e-05, -1.6357e-05 

MSG	4917472 !CAL Gains: cx:317.932 lx:222.644 rx:281.101

MSG	4917472 !CAL Gains: cy:504.383 ty:246.618 by:568.517

MSG	4917472 !CAL Resolution (upd) at screen center: X=0.8, Y=0.5

MSG	4917472 !CAL Gain Change Proportion: X: 0.263 Y: 1.305

MSG	4917472 !CAL Gain Ratio (Gy/Gx) = 1.586

MSG	4917472 !CAL Cross-Gain Ratios: X=0.087, Y=0.019 

MSG	4917472 !CAL Quadrant fixup[0] = 0.086,0.054

MSG	4917472 !CAL Quadrant fixup[1] = 0.056,0.004

MSG	4917472 !CAL Quadrant fixup[2] = 0.002,0.149

MSG	4917472 !CAL Quadrant fixup[3] = 0.118,0.095

MSG	4917472 !CAL PCR gain ratio(x,y) = 3.094, 2.357

MSG	4917472 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	4917472 !CAL Slip rotation correction OFF

MSG	4917472 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	4940975 !CAL VALIDATION HV9 R RIGHT POOR ERROR 1.08 avg. 2.38 max  OFFSET 0.87 deg. 26.5,4.5 pix.

MSG	4940975 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.91 deg.  26.9,8.3 pix.

MSG	4940975 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.41 deg.  10.6,6.9 pix.

MSG	4940975 VALIDATE R 4POINT 2 RIGHT  at 960,988  OFFSET 1.56 deg.  46.4,-13.1 pix.

MSG	4940975 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 1.17 deg.  35.6,6.0 pix.

MSG	4940975 VALIDATE R 4POINT 4 RIGHT  at 1805,540  OFFSET 0.73 deg.  -14.4,16.5 pix.

MSG	4940975 VALIDATE R 4POINT 5 RIGHT  at 217,146  OFFSET 0.70 deg.  9.1,18.8 pix.

MSG	4940975 VALIDATE R 4POINT 6 RIGHT  at 1703,146  OFFSET 1.25 deg.  -2.9,36.7 pix.

MSG	4940975 VALIDATE R 4POINT 7 RIGHT  at 217,934  OFFSET 2.38 deg.  66.8,-29.9 pix.

MSG	4940975 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 1.48 deg.  43.1,-15.1 pix.

MSG	4967075 !CAL VALIDATION HV9 R RIGHT POOR ERROR 1.43 avg. 2.28 max  OFFSET 1.14 deg. 33.6,10.1 pix.

MSG	4967075 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 1.64 deg.  50.5,1.9 pix.

MSG	4967075 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 1.30 deg.  13.3,36.1 pix.

MSG	4967075 VALIDATE R 4POINT 2 RIGHT  at 960,988  OFFSET 1.33 deg.  38.9,12.9 pix.

MSG	4967075 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.86 deg.  12.0,22.6 pix.

MSG	4967075 VALIDATE R 4POINT 4 RIGHT  at 1805,540  OFFSET 0.74 deg.  -7.3,20.7 pix.

MSG	4967075 VALIDATE R 4POINT 5 RIGHT  at 217,146  OFFSET 1.08 deg.  9.3,30.6 pix.

MSG	4967075 VALIDATE R 4POINT 6 RIGHT  at 1703,146  OFFSET 1.19 deg.  -6.6,34.3 pix.

MSG	4967075 VALIDATE R 4POINT 7 RIGHT  at 217,934  OFFSET 2.28 deg.  63.1,-30.0 pix.

MSG	4967075 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 1.07 deg.  30.7,-11.9 pix.

MSG	4994105 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	4994105 !CAL Calibration points:  

MSG	4994105 !CAL -22.0, -68.9        -0,     -0   

MSG	4994105 !CAL -23.2, -85.6        -0,  -4233   

MSG	4994105 !CAL -20.9, -53.6        -0,   4233   

MSG	4994105 !CAL -48.5, -69.2     -7788,     -0   

MSG	4994105 !CAL  5.7, -67.3      7788,     -0   

MSG	4994105 !CAL -51.5, -84.8     -7788,  -4233   

MSG	4994105 !CAL  6.1, -83.7      7788,  -4233   

MSG	4994105 !CAL -46.2, -54.4     -7788,   4233   

MSG	4994105 !CAL  5.4, -52.7      7788,   4233   

MSG	4994105 !CAL  0.0,  0.0         0,      0   

MSG	4994105 !CAL eye check box: (L,R,T,B)
	  -57    12   -94     9

MSG	4994105 !CAL href cal range: (L,R,T,B)
	-11682  11682 -6350  6350

MSG	4994105 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00056267  288.14 -20.489 -0.2089  0.029588 
     -0 -8.9468  266.75 -0.24511  0

MSG	4994105 !CAL Prenormalize: offx, offy =   -22 -68.938

MSG	4994105 !CAL Quadrant center: centx, centy = 
  -0.00056267  5.3707e-06

MSG	4994105 !CAL Corner correction:
   1.6623e-05, -6.4633e-06 
   1.3303e-05, -4.0687e-07 
   1.2688e-05, -4.1012e-06 
   1.2221e-05,  4.8964e-06 

MSG	4994105 !CAL Gains: cx:385.066 lx:413.368 rx:356.162

MSG	4994105 !CAL Gains: cy:403.333 ty:262.453 by:409.235

MSG	4994105 !CAL Resolution (upd) at screen center: X=0.7, Y=0.7

MSG	4994105 !CAL Gain Change Proportion: X: 0.161 Y: 0.559

MSG	4994105 !CAL Gain Ratio (Gy/Gx) = 1.047

MSG	4994105 !CAL Cross-Gain Ratios: X=0.070, Y=0.032 

MSG	4994105 !CAL Quadrant fixup[0] = 0.064,0.025

MSG	4994105 !CAL Quadrant fixup[1] = 0.054,0.002

MSG	4994105 !CAL Quadrant fixup[2] = 0.102,0.033

MSG	4994105 !CAL Quadrant fixup[3] = 0.074,0.030

MSG	4994105 !CAL PCR gain ratio(x,y) = 1.990, 2.240

MSG	4994105 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	4994105 !CAL Slip rotation correction OFF

MSG	4994127 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	5016112 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.84 avg. 1.05 max  OFFSET 0.61 deg. 16.7,-8.3 pix.

MSG	5016112 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 1.02 deg.  26.2,-17.2 pix.

MSG	5016112 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.90 deg.  25.3,-11.6 pix.

MSG	5016112 VALIDATE R 4POINT 2 RIGHT  at 960,988  OFFSET 0.74 deg.  12.9,18.1 pix.

MSG	5016112 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.81 deg.  -1.8,24.0 pix.

MSG	5016112 VALIDATE R 4POINT 4 RIGHT  at 1805,540  OFFSET 0.18 deg.  4.8,-2.9 pix.

MSG	5016112 VALIDATE R 4POINT 5 RIGHT  at 217,146  OFFSET 0.67 deg.  2.2,19.7 pix.

MSG	5016112 VALIDATE R 4POINT 6 RIGHT  at 1703,146  OFFSET 0.44 deg.  4.6,-12.4 pix.

MSG	5016112 VALIDATE R 4POINT 7 RIGHT  at 217,934  OFFSET 0.11 deg.  1.4,-2.9 pix.

MSG	5016112 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 1.05 deg.  6.2,-30.4 pix.

MSG	5018681 !CAL VALIDATION R ABORTED

MSG	5064107 RECCFG CR 500 2 1 R

MSG	5064107 ELCLCFG MTABLER

MSG	5064107 GAZE_COORDS 0.00 0.00 1920.00 1080.00

MSG	5064107 THRESHOLDS R 96 237

MSG	5064107 ELCL_WINDOW_SIZES 176 188 0 0

MSG	5064107 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5064107 ELCL_PROC CENTROID (3)

MSG	5064107 ELCL_PCR_PARAM 5 3.0

MSG	5064108 !MODE RECORD CR 500 2 1 R

MSG	6483610 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	6483610 !CAL Calibration points:  

MSG	6483610 !CAL -33.5, -66.3        -0,     -0   

MSG	6483610 !CAL -36.5, -85.3        -0,  -4233   

MSG	6483610 !CAL -33.7, -50.2        -0,   4233   

MSG	6483610 !CAL -71.3, -63.8     -7788,     -0   

MSG	6483610 !CAL -1.0, -66.6      7788,     -0   

MSG	6483610 !CAL -73.6, -82.7     -7788,  -4233   

MSG	6483610 !CAL -0.2, -83.8      7788,  -4233   

MSG	6483610 !CAL -69.7, -47.8     -7788,   4233   

MSG	6483610 !CAL -1.8, -50.8      7788,   4233   

MSG	6483610 !CAL  0.0,  0.0         0,      0   

MSG	6483610 !CAL eye check box: (L,R,T,B)
	  -81     7   -94     9

MSG	6483610 !CAL href cal range: (L,R,T,B)
	-11682  11682 -6350  6350

MSG	6483610 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00056267  223.53 -14.597  0.48452  1.0686 
     -0  8.7664  243.37 -0.19241  1.

MSG	6483610 !CAL Prenormalize: offx, offy = -33.489 -66.31

MSG	6483610 !CAL Quadrant center: centx, centy = 
  -0.00056267  1.1177e-06

MSG	6483610 !CAL Corner correction:
  -4.0086e-06,  3.3395e-06 
   2.3695e-05,  1.2828e-05 
   1.3335e-05,  3.5536e-06 
   6.035e-06,  2.8228e-06 

MSG	6483610 !CAL Gains: cx:301.645 lx:252.586 rx:348.071

MSG	6483610 !CAL Gains: cy:550.767 ty:263.813 by:637.521

MSG	6483610 !CAL Resolution (upd) at screen center: X=0.9, Y=0.5

MSG	6483610 !CAL Gain Change Proportion: X: 0.378 Y: 1.417

MSG	6483610 !CAL Gain Ratio (Gy/Gx) = 1.826

MSG	6483610 !CAL Cross-Gain Ratios: X=0.009, Y=0.035 

MSG	6483610 !CAL Quadrant fixup[0] = 0.015,0.012

MSG	6483610 !CAL Quadrant fixup[1] = 0.090,0.049

MSG	6483610 !CAL Quadrant fixup[2] = 0.052,0.014

MSG	6483610 !CAL Quadrant fixup[3] = 0.056,0.026

MSG	6483610 !CAL PCR gain ratio(x,y) = 2.384, 2.257

MSG	6483610 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	6483610 !CAL Slip rotation correction OFF

MSG	6483631 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	6507725 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.87 avg. 1.25 max  OFFSET 0.50 deg. 3.1,14.5 pix.

MSG	6507725 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.84 deg.  -11.2,22.5 pix.

MSG	6507725 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 1.25 deg.  33.9,18.8 pix.

MSG	6507725 VALIDATE R 4POINT 2 RIGHT  at 960,988  OFFSET 0.73 deg.  -22.2,5.6 pix.

MSG	6507725 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.49 deg.  5.2,-13.6 pix.

MSG	6507725 VALIDATE R 4POINT 4 RIGHT  at 1805,540  OFFSET 1.11 deg.  32.0,12.6 pix.

MSG	6507725 VALIDATE R 4POINT 5 RIGHT  at 217,146  OFFSET 0.86 deg.  -9.3,23.8 pix.

MSG	6507725 VALIDATE R 4POINT 6 RIGHT  at 1703,146  OFFSET 0.35 deg.  10.7,-2.2 pix.

MSG	6507725 VALIDATE R 4POINT 7 RIGHT  at 217,934  OFFSET 0.61 deg.  -16.2,-9.7 pix.

MSG	6507725 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 0.53 deg.  8.1,13.8 pix.

MSG	6514026 RECCFG CR 500 2 1 R

MSG	6514026 ELCLCFG MTABLER

MSG	6514026 GAZE_COORDS 0.00 0.00 1920.00 1080.00

MSG	6514026 THRESHOLDS R 69 225

MSG	6514026 ELCL_WINDOW_SIZES 176 188 0 0

MSG	6514026 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	6514026 ELCL_PROC CENTROID (3)

MSG	6514026 ELCL_PCR_PARAM 5 3.0

MSG	6514027 !MODE RECORD CR 500 2 1 R

MSG	7796181 RECCFG CR 500 2 1 R

MSG	7796181 ELCLCFG MTABLER

MSG	7796181 GAZE_COORDS 0.00 0.00 1920.00 1080.00

MSG	7796181 THRESHOLDS R 75 234

MSG	7796181 ELCL_WINDOW_SIZES 176 188 0 0

MSG	7796181 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	7796181 ELCL_PROC CENTROID (3)

MSG	7796181 ELCL_PCR_PARAM 5 3.0

MSG	7796182 !MODE RECORD CR 500 2 1 R

MSG	8002809 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	8002809 !CAL Calibration points:  

MSG	8002809 !CAL -36.4, -61.2        -0,     -0   

MSG	8002809 !CAL -37.7, -76.5        -0,  -4233   

MSG	8002809 !CAL -38.2, -47.7        -0,   4233   

MSG	8002809 !CAL -71.4, -57.6     -7788,     -0   

MSG	8002809 !CAL -3.7, -60.5      7788,     -0   

MSG	8002809 !CAL -73.8, -73.8     -7788,  -4233   

MSG	8002809 !CAL -3.7, -76.2      7788,  -4233   

MSG	8002809 !CAL -69.3, -43.2     -7788,   4233   

MSG	8002809 !CAL -6.6, -47.4      7788,   4233   

MSG	8002809 !CAL  0.0,  0.0         0,      0   

MSG	8002809 !CAL eye check box: (L,R,T,B)
	  -81     7   -84     8

MSG	8002809 !CAL href cal range: (L,R,T,B)
	-11682  11682 -6350  6350

MSG	8002809 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00056267  231.2  6.9492  0.20392  1.7951 
     -0  11.731  295.63 -0.56055  1.3

MSG	8002809 !CAL Prenormalize: offx, offy = -36.375 -61.206

MSG	8002809 !CAL Quadrant center: centx, centy = 
  -0.00056267  6.4726e-14

MSG	8002809 !CAL Corner correction:
   1.007e-05,  1.3177e-05 
   7.9151e-06, -3.4162e-06 
   3.4819e-05,  1.6763e-05 
   9.0629e-06,  7.8855e-07 

MSG	8002809 !CAL Gains: cx:317.276 lx:302.292 rx:325.031

MSG	8002809 !CAL Gains: cy:746.920 ty:346.724 by:931.370

MSG	8002809 !CAL Resolution (upd) at screen center: X=0.8, Y=0.4

MSG	8002809 !CAL Gain Change Proportion: X: 0.075 Y: 1.686

MSG	8002809 !CAL Gain Ratio (Gy/Gx) = 2.354

MSG	8002809 !CAL Cross-Gain Ratios: X=0.119, Y=0.038 

MSG	8002809 !CAL Quadrant fixup[0] = 0.042,0.055

MSG	8002809 !CAL Quadrant fixup[1] = 0.033,0.014

MSG	8002809 !CAL Quadrant fixup[2] = 0.033,0.016

MSG	8002809 !CAL Quadrant fixup[3] = 0.101,0.009

MSG	8002809 !CAL PCR gain ratio(x,y) = 2.302, 2.053

MSG	8002809 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	8002809 !CAL Slip rotation correction OFF

MSG	8002829 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	8026233 !CAL VALIDATION HV9 R RIGHT POOR ERROR 0.83 avg. 2.48 max  OFFSET 0.53 deg. 6.9,14.3 pix.

MSG	8026233 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.52 deg.  -4.4,14.9 pix.

MSG	8026233 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.37 deg.  10.1,5.3 pix.

MSG	8026233 VALIDATE R 4POINT 2 RIGHT  at 960,988  OFFSET 2.48 deg.  55.6,50.6 pix.

MSG	8026233 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.52 deg.  16.2,-1.2 pix.

MSG	8026233 VALIDATE R 4POINT 4 RIGHT  at 1805,540  OFFSET 0.87 deg.  -25.2,-8.9 pix.

MSG	8026233 VALIDATE R 4POINT 5 RIGHT  at 217,146  OFFSET 0.91 deg.  25.6,11.6 pix.

MSG	8026233 VALIDATE R 4POINT 6 RIGHT  at 1703,146  OFFSET 0.42 deg.  -5.6,-11.3 pix.

MSG	8026233 VALIDATE R 4POINT 7 RIGHT  at 217,934  OFFSET 0.46 deg.  -10.5,-9.0 pix.

MSG	8026233 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 0.39 deg.  2.5,11.2 pix.

MSG	8051105 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	8051105 !CAL Calibration points:  

MSG	8051105 !CAL -37.9, -63.7        -0,     -0   

MSG	8051105 !CAL -38.2, -80.6        -0,  -4233   

MSG	8051105 !CAL -36.8, -48.2        -0,   4233   

MSG	8051105 !CAL -73.5, -61.0     -7788,     -0   

MSG	8051105 !CAL -4.1, -64.0      7788,     -0   

MSG	8051105 !CAL -76.2, -77.2     -7788,  -4233   

MSG	8051105 !CAL -4.1, -80.3      7788,  -4233   

MSG	8051105 !CAL -71.5, -46.1     -7788,   4233   

MSG	8051105 !CAL -5.7, -49.4      7788,   4233   

MSG	8051105 !CAL  0.0,  0.0         0,      0   

MSG	8051105 !CAL eye check box: (L,R,T,B)
	  -84     8   -89     8

MSG	8051105 !CAL href cal range: (L,R,T,B)
	-11682  11682 -6350  6350

MSG	8051105 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
  -0.00056267  224.45 -9.9154  0.17829 -0.38557 
     -0  10.788  262.11 -0.24832  0

MSG	8051105 !CAL Prenormalize: offx, offy = -37.915 -63.68

MSG	8051105 !CAL Quadrant center: centx, centy = 
  -0.00056267 -3.9281e-14

MSG	8051105 !CAL Corner correction:
   1.3589e-05, -1.0366e-06 
   2.0359e-06,  4.6934e-06 
   4.7848e-06, -1.31e-06 
   2.0969e-05,  8.6293e-06 

MSG	8051105 !CAL Gains: cx:381.216 lx:251.276 rx:390.247

MSG	8051105 !CAL Gains: cy:391.665 ty:302.381 by:422.119

MSG	8051105 !CAL Resolution (upd) at screen center: X=0.7, Y=0.7

MSG	8051105 !CAL Gain Change Proportion: X: 0.553 Y: 0.396

MSG	8051105 !CAL Gain Ratio (Gy/Gx) = 1.027

MSG	8051105 !CAL Cross-Gain Ratios: X=0.064, Y=0.040 

MSG	8051105 !CAL Quadrant fixup[0] = 0.056,0.004

MSG	8051105 !CAL Quadrant fixup[1] = 0.008,0.018

MSG	8051105 !CAL Quadrant fixup[2] = 0.038,0.010

MSG	8051106 !CAL Quadrant fixup[3] = 0.122,0.050

MSG	8051106 !CAL PCR gain ratio(x,y) = 2.373, 2.160

MSG	8051106 !CAL CR gain match(x,y) = 1.010, 1.010

MSG	8051106 !CAL Slip rotation correction OFF

MSG	8051126 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	8073176 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.40 avg. 1.30 max  OFFSET 0.23 deg. 4.4,5.4 pix.

MSG	8073176 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.18 deg.  5.7,-0.1 pix.

MSG	8073176 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.44 deg.  0.4,13.1 pix.

MSG	8073176 VALIDATE R 4POINT 2 RIGHT  at 960,988  OFFSET 0.42 deg.  4.3,11.7 pix.

MSG	8073176 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.58 deg.  16.2,7.5 pix.

MSG	8073176 VALIDATE R 4POINT 4 RIGHT  at 1805,540  OFFSET 0.59 deg.  -17.9,-3.7 pix.

MSG	8073176 VALIDATE R 4POINT 5 RIGHT  at 217,146  OFFSET 0.34 deg.  8.9,-5.5 pix.

MSG	8073176 VALIDATE R 4POINT 6 RIGHT  at 1703,146  OFFSET 0.12 deg.  3.5,-1.3 pix.

MSG	8073176 VALIDATE R 4POINT 7 RIGHT  at 217,934  OFFSET 0.71 deg.  -11.3,18.0 pix.

MSG	8073176 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 1.30 deg.  18.1,34.2 pix.

MSG	8078683 RECCFG CR 500 2 1 R

MSG	8078683 ELCLCFG MTABLER

MSG	8078683 GAZE_COORDS 0.00 0.00 1920.00 1080.00

MSG	8078683 THRESHOLDS R 75 231

MSG	8078683 ELCL_WINDOW_SIZES 176 188 0 0

MSG	8078683 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8078683 ELCL_PROC CENTROID (3)

MSG	8078683 ELCL_PCR_PARAM 5 3.0

MSG	8078684 !MODE RECORD CR 500 2 1 R

